<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        max-width: 500px;
        margin: 0 auto;
        font-family: 'Helvetica';
      }

      h2 {
        text-align: center;
      }

      h2, h3 {
        color: rgba(0,0,0,.7);
        font-weight: lighter;
      }

      .question_holder {
        border: 1px solid rgba(0,0,0,.5);
        border-radius: 4px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .question {

      }

      .answer {
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <img src="%IMAGE%" style="max-width:500px;"/>
    <h2>Answers for Campaign</h2><br/>
    %QUESTIONS%
    <!--div class="question_holder">
      <div class="question">
        <h3>Question goes here</h3>
      </div>
      <div class="answer">
        <p>Answer goes here...</p>
      </div>
    </div-->

  </body>

</html>